sonar.projectKey=di-ipv-cri-uk-passport-front-v1
sonar.organization=alphagov

sonar.sources=src/
sonar.exclusions=**/assets/**,**/*.test.js

sonar.tests=src/
sonar.test.inclusions=**/*.test.js

sonar.sourceEncoding=UTF-8

sonar.javascript.lcov.reportPaths=coverage/lcov.info
